<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="@string/tvTitle"
              android:id="@+id/tvTitulo"/>


    <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputEmail">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_micro"
                    android:hint="@string/tvEmail"
                    android:imeActionId="3"
                    android:imeActionLabel="@string/tvEmail"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputPwd">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_micro"
                    android:hint="@string/tvPwd"
                    android:imeActionId="4"
                    android:imeActionLabel="@string/tvPwd"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btLogin"
                android:id="@+id/btLogin"/>

        <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:linksClickable="true"
                android:padding="32dp"
                android:text="@string/tvRegister"
                android:autoLink="all"/>

    </LinearLayout>
</RelativeLayout>